cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05980595574ec0445162eb28af8769e359ebeb6bc33054d2830a4ce2c6e9425d

name:           goog-api-client-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JunKikuchi/goog-api-client-generator#readme>
homepage:       https://github.com/JunKikuchi/goog-api-client-generator#readme
bug-reports:    https://github.com/JunKikuchi/goog-api-client-generator/issues
author:         Jun Kikuchi
maintainer:     kikuchi@bonnou.com
copyright:      2020 Jun Kikuchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JunKikuchi/goog-api-client-generator

library
  exposed-modules:
      CodeGen
      CodeGen.Data
      CodeGen.ImportInfo
      CodeGen.Project
      CodeGen.Resource
      CodeGen.Schema
      CodeGen.Types
      CodeGen.Util
      Discovery
      Discovery.DirectoryList
      Discovery.RestDescription
      Discovery.RestDescription.Schema
      JSON
      JSON.Schema
      Path
      Path.Parser
      Path.Types
  other-modules:
      Paths_goog_api_client_generator
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , megaparsec
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010

executable goog-api-client-generator
  main-is: Main.hs
  other-modules:
      Options
      Paths_goog_api_client_generator
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , goog-api-client-generator
    , http-client
    , http-client-tls
    , megaparsec
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010

test-suite goog-api-client-generator-tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.JSON.Schema
      Test.JSON.Schema.Array
      Test.JSON.Schema.Integer
      Test.JSON.Schema.Number
      Test.JSON.Schema.Object
      Test.JSON.Schema.String
      Test.Path.Parser
      Paths_goog_api_client_generator
  hs-source-dirs:
      test-tasty
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , goog-api-client-generator
    , http-client
    , http-client-tls
    , megaparsec
    , optparse-applicative
    , raw-strings-qq
    , rio
    , servant
    , servant-client
    , tasty
    , tasty-discover
    , tasty-hspec
  default-language: Haskell2010

test-suite goog-api-client-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goog_api_client_generator
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , doctest
    , goog-api-client-generator
    , http-client
    , http-client-tls
    , megaparsec
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010
