cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e5f9b465f25018ac780a6ee59a4811f5fa81488dc08dba957c3f9b08c24c378

name:           goog-api-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JunKikuchi/goog-api-client#readme>
homepage:       https://github.com/JunKikuchi/goog-api-client#readme
bug-reports:    https://github.com/JunKikuchi/goog-api-client/issues
author:         Jun Kikuchi
maintainer:     kikuchi@bonnou.com
copyright:      2020 Jun Kikuchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JunKikuchi/goog-api-client

library
  exposed-modules:
      Discovery
      Discovery.DirectoryList
      Discovery.RestDescription
      JSON.Schema
      JSON.Schema.Types
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010

executable goog-api-client-exe
  main-is: Main.hs
  other-modules:
      Options
      Paths_goog_api_client
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , goog-api-client
    , http-client
    , http-client-tls
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010

test-suite goog-api-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , doctest
    , goog-api-client
    , http-client
    , http-client-tls
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010
