cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53fa04fcfa7038ee02462921daa3c0cbc8f82f9ff295508ee9964b4dc5ef949b

name:           goog-api-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JunKikuchi/goog-api-client#readme>
homepage:       https://github.com/JunKikuchi/goog-api-client#readme
bug-reports:    https://github.com/JunKikuchi/goog-api-client/issues
author:         Jun Kikuchi
maintainer:     kikuchi@bonnou.com
copyright:      2020 Jun Kikuchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JunKikuchi/goog-api-client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable goog-api-client-exe
  main-is: Main.hs
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , goog-api-client
  default-language: Haskell2010

test-suite goog-api-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , goog-api-client
  default-language: Haskell2010
