cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2938ca162f5278f0a58961a581c10b616ae8aa58357832f1b97d4e8d3ba7af6

name:           goog-api-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JunKikuchi/goog-api-client#readme>
homepage:       https://github.com/JunKikuchi/goog-api-client#readme
bug-reports:    https://github.com/JunKikuchi/goog-api-client/issues
author:         Jun Kikuchi
maintainer:     kikuchi@bonnou.com
copyright:      2020 Jun Kikuchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JunKikuchi/goog-api-client

library
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , rio
  default-language: Haskell2010

executable goog-api-client-exe
  main-is: Main.hs
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      base >=4.7 && <5
    , goog-api-client
    , rio
  default-language: Haskell2010

test-suite goog-api-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , goog-api-client
    , rio
  default-language: Haskell2010
