cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a1ef2b2ec0da0ff669347725eddfaca6f63866001f9cac28697d367f584d90b

name:           goog-api-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JunKikuchi/goog-api-client#readme>
homepage:       https://github.com/JunKikuchi/goog-api-client#readme
bug-reports:    https://github.com/JunKikuchi/goog-api-client/issues
author:         Jun Kikuchi
maintainer:     kikuchi@bonnou.com
copyright:      2020 Jun Kikuchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JunKikuchi/goog-api-client

library
  exposed-modules:
      CodeGen
      CodeGen.Schema
      CodeGen.Types
      Discovery
      Discovery.DirectoryList
      Discovery.RestDescription
      Discovery.RestDescription.Schema
      JSON.Schema
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010

executable goog-api-client-gen
  main-is: Main.hs
  other-modules:
      Options
      Paths_goog_api_client
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , goog-api-client
    , http-client
    , http-client-tls
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010

test-suite goog-api-client-tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.JSON.Schema
      Test.JSON.Schema.Array
      Test.JSON.Schema.Integer
      Test.JSON.Schema.Number
      Test.JSON.Schema.Object
      Test.JSON.Schema.String
      Paths_goog_api_client
  hs-source-dirs:
      test-tasty
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , goog-api-client
    , http-client
    , http-client-tls
    , optparse-applicative
    , raw-strings-qq
    , rio
    , servant
    , servant-client
    , tasty
    , tasty-discover
    , tasty-hspec
  default-language: Haskell2010

test-suite goog-api-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goog_api_client
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , doctest
    , goog-api-client
    , http-client
    , http-client-tls
    , optparse-applicative
    , rio
    , servant
    , servant-client
  default-language: Haskell2010
